// out: false


//           :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
// container :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
//           :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:

@sectionWidth-576     : 560px;
@sectionWidth-646     : 640px;
@sectionWidth-768     : 752px;
@sectionWidth-992     : 970px;
@sectionWidth-1200    : 1120px;
@sectionWidth-1250    : 1120px;
@sectionPaddingTop    : 54px;
@sectionPaddingBottom : 78px;

:root {
  --section-width: calc(100vw - 30px);
}


dialog,
section,
header,
footer {
  padding: 0px calc(50% - var(--section-width) / 2);
}

section {
  padding-top   : @sectionPaddingTop;
  padding-bottom: @sectionPaddingBottom;
}


@media (min-width: 769px) {
  :root {
    --section-width: @sectionWidth-768;
  }
}

@media (min-width: 991.98px) {
  :root {
    --section-width: @sectionWidth-992;
  }
}

@media (min-width: 1199.98px) {
  :root {
    --section-width: @sectionWidth-1200;
  }
}

@media (min-width: 1249.98px) {
  :root {
    --section-width: @sectionWidth-1250;
  }
}